@use './utilities' as *
@use './abstract' as *
@use './components' as *

*
  font-family: 'Raleway'

body
  background-color: $background
  min-height: 150svh

main
  display: flex
  flex-flow: column wrap
  margin-inline: auto

@media (min-width: 764px)
  main
    // max-width: 800px 
