@use './../abstract' as *

.forecast
  flex: 0 0 100%
  background-color: $white
  padding: .5rem 1rem
  display: flex
  animation: appearFromTop 1200ms cubic-bezier(.35,.06,.17,1) forwards
  border-radius: 1rem
  justify-content: flex-start

  &__date 
    display: inline
    margin-block: auto
    margin-inline-start: auto
    

  &__footer
    display: flex
    align-items: center
    gap: 4rem
    margin-inline-start: auto

  &__info 
    display: flex
    gap: 1rem
    


  &:nth-child(2)
    animation-duration: 1500ms

  &:nth-child(3)
    animation-duration: 2000ms
  
  &:nth-child(4),
  &:nth-child(5),
  &:nth-child(6),
  &:nth-child(7)
    animation-duration: 2500ms