@use './../abstract' as *

.forecast-list 
  display: flex
  gap: 1rem
  justify-content: space-evenly
  background: $white
  padding: 1rem 1.5rem
  border-radius: 1rem
  margin-block: 1rem
  flex-flow: column wrap

@media ( min-width: 376px )
  .forecast-list
    flex-flow: row wrap
  