@use '../abstract' as *
  
.header 
  margin-inline: auto
  text-align: center

  margin-block-end: 4rem

  &__title
    font-size: 3.5rem
    font-weight: 900

    span 
      color: $accent

  p 
    font-size: 1rem
    font-weight: 300