@use './../abstract' as *

.form
  display: flex
  justify-content: center
  margin-block-end: 3rem
  gap: 1rem

  &__search
    min-width: 15rem
    padding: .5rem 1rem
    border-radius: 1rem
    border: 0

  &__submit
    background-color: $secondary
    border: 0
    padding: .5rem 1rem
    border-radius: 1rem