@use './../abstract' as *
  
.weather 
  display: flex
  flex-flow: column wrap
  background: $white
  height: fit-content
  // min-width: 100%
  padding: 1rem
  border-radius: 1rem
  animation: appearFromTop 1000ms cubic-bezier(.35,.06,.17,1) forwards

  &__header
    margin-block: 1rem

    h3
      font-size: 2.5rem
      text-transform: uppercase
      font-weight: 600


  &__body 
    display: flex
    gap: .5rem

    &-icon
      flex: 0 1 5rem
      position: relative
      overflow: hidden
      display: flex

      
      img
        // min-width: 150%
        object-fit: fill
        height: auto
        margin-block: auto

    &-info 
      div 
        display: flex
        align-items: flex-end

        span 
          font-size: 8rem
          font-weight: 600

        p
          font-weight: 300
          font-size: .75rem
  
  &__footer
    display: flex
    gap: 1rem
    justify-content: space-around

@media (min-width: 764px) 
  .weather 
    max-width: fit-content

@keyframes appearFromTop 
  0% 
    opacity: 0
    transform: translateY(-50px)
  100%
    opacity: 1
    transform: translateY(0)
  
