.weather-forecast
  display: flex
  flex-flow: row wrap
  justify-content: center
  gap: 1rem
  position: relative
  // padding-inline: 10rem

  &__loading
    position: absolute
    inset: 0
    width: 100%
    height: 100%
    background: blue
    opacity: .4
    backdrop-filter: blur(10px)
    z-index: 1

    