@use '../abstracts' as *

.navbar
  display: flex
  background-color: var(--primary)
  position: fixed
  top: 0
  z-index: 99
  min-width: 100%
  min-height: 2.5rem
  align-items: center

  justify-content: space-between

  &__header
    font-size: 2rem
    font-weight: 800

    margin-inline-start: 1rem

  &__theme-switcher
    margin-inline-end: 1rem

    &--moon
      background-color: var(--night-button) 

    &--sun
      background-color: var(--day-button)

    &-icon
      fill: var(--highlight)

      &--moon
        stroke: var(--day-button)

      &--sun
        stroke: var(--night-button)