.todo-list
  display: flex
  gap: 1rem
  // justify-content: space-between
  margin-inline: auto
  width: 95%
  flex-flow: row wrap
  margin-block: .5rem
  padding: .5rem .5rem 3rem .5rem
  overflow: hidden
  transition: 1000ms linear ease-in
  border-radius: .75rem
  // background: hsl(50 100% 87.07%)
  // animation: cubic-bezier(0.27, 0.32, 0, 1.03) fadeIn forwards

  &__header
    order: -2
    font-size: 2rem
    font-weight: 700
    flex: 1 1 100%

  &__todos
    // opacity: 0
    animation: 500ms cubic-bezier(0.27, 0.32, 0, 1.03) fadeIn forwards 

    &--priority
      order: -1

@keyframes fadeIn
  0%
    transform: translateY(-500px)
    opacity: 0
  100%
    transform: translateY(0)
    opacity: 100
