@use '../utilities' as *
  
.todo
  // background: blue
  // backdrop-filter: blur(1rem)
  font-size: calc(1rem - 2px)
  min-width: 25rem
  padding: .5rem
  display: flex
  flex-flow: column wrap
  border-radius: .75rem

  @include defaultBackground()
  // min-height: 15rem

  &__title
    display: flex

    &-header
      font-weight: 700

    &-status
      margin-inline-start: auto
  
  &__content
    margin-block: .25rem
    padding-block: .35rem
    border-block-start: .12rem solid hsl(46 10% 30% / .8)

    &-description
      // color: hsl(50, 30, 30, .5)
    

  &__actions

    display: flex

    &-delete, &-edit
      transition: 250ms ease-in transform
      
      &:hover 
       transform: scale(1.2)

    &-delete
      filter: invert(17%) sepia(79%) saturate(3196%) hue-rotate(348deg) brightness(98%) contrast(100%)

    &-edit
      filter: invert(18%) sepia(99%) saturate(2134%) hue-rotate(213deg) brightness(102%) contrast(91%)

    &-duedate
      margin-inline-start: auto