.playerboard
  display: grid
  grid-template-rows: repeat(10, 1fr)
  max-width: 500px
  border: 1px solid black

  &__row
    display: grid
    grid-template-columns: repeat(10, 50px)
    place-items: center
    height: 50px 

    &-col

      &--bold
        font-weight: 700

