@use './utilities' as *
@use './abstracts' as *
@use './components' as *

*
  box-sizing: border-box
  color: var(--text)

.main
  display: flex
  flex-flow: column wrap
  gap: 1rem
  overflow-x: hidden

  pre
    border: 1px solid
    padding: .5rem
    word-break: break-all

main
  overflow: hidden
  margin-inline: auto
  max-width: 90rem

body
  background-color: var(--background)


.background
  position: absolute
  z-index: -1
  object-fit: cover
  
  aspect-ratio: 9/16 !important
  